.tariffs {
    padding-top: 120px;
    padding-bottom: 100px;

    &__title {
        @include font('ms-bold');
        font-size: 35px;
        line-height: 43px;
        text-align: center;
        margin-bottom: 45px;
    }

    &__payment {
        padding-left: 170px;
        margin-top: 30px;

        &.active {
            .tariffs__card-wrapper {
                display: block;
            }

            .tariffs__payment-title {
                &::before {
                    transform: translateY(-50%) rotate(-135deg);
                }

                &::after {
                    transform: translateY(-50%) rotate(135deg);
                }
            }
        }
    }

    .tariff-active {
        .tariffs-slider__btn {
            display: none;
        }
    }

    &__payment-title {
        position: relative;
        display: inline-block;
        font-size: 25px;
        line-height: 30px;
        color: #ffffff;
        background-color: $grey-dark;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
        padding: 20px 60px 20px 30px;
        margin-bottom: 35px;
        cursor: pointer;

        
        &::before,
        &::after {
            position: absolute;
            content: "";
            right: 30px;
            top: 50%;
            width: 2px;
            height: 9px;
            transform: translateY(-50%) rotate(-45deg);
            background-color: #ffffff;
            transition: .3s ease;
        }

        &::after {
            transform: translateY(-50%) rotate(45deg);
            right: 25px;
        }
    }

    &__card-wrapper {
        display: none;
    }

    &__card {
        display: inline-block;
        position: relative;
    }

    &__card-name {
        position: absolute;
        top: 20px;
        right: 35px;
        @include font('ms-bold');
        font-size: 20px;
        line-height: 24px;
    }

    &__card-btn {
        position: absolute;
        top: 60px;
        right: 20px;
        font-size: 10px;
        line-height: 12px;
        max-width: 115px;
    }

    &__card-num {
        position: absolute;
        @include font('ms-bold');
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.245em;
    }
}
.tariffs-slider {
    height: 660px;
    padding: 0 20px;
    padding-top: 15px;
    margin: 0 -20px;
    margin-bottom: 5px;

    &__wrapper {
        position: relative;
    }


    &__nav-prev,
    &__nav-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        width: 19px;
        height: 38px;
        z-index: 5;
        background: url('../images/slider-arrow.svg') no-repeat center;
    }

    .tariffs-slider {
        &__benefits-item:last-child {
            margin-bottom: 20px;
        }
    }

    &__nav-prev {
        left: -45px;
    }

    &__nav-next {
        right: -45px;
        transform: rotate(180deg);
    }


    &__item {
        background-color: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.17);
        width: 340px;
        height: 620px;
        cursor: pointer;

        &:hover {
            .tariffs-slider__btn {
                opacity: 1;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
            }
        }
    }

    &__item-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 12px;
        padding-right: 12px;
    }

    &__banner {
        background-color: $grey-dark;
        font-size: 15px;
        line-height: 18px;
        color: #ffffff;
        text-align: center;
        padding: 7px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);

        & > span {
            @include font('ms-bold');
        }

        time span {
            margin-left: 5px;
        }
    }

    &__name {
        font-size: 17px;
        line-height: 21px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 22px;
    }

    &__price {
        @include font('ms-semibold');
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0.2em;
        color: #506741;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    &__duration {
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        margin-bottom: 18px;
    }

    &__benefits-title {
        line-height: 22px;
        margin-bottom: 20px;
    }

    &__benefits-item {
        position: relative;
        line-height: 22px;
        text-indent: 25px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 45px;
        }
        

        &::before {
            position: absolute;
            content: "";
            width: 18px;
            height: 18px;
            left: 0;
            top: 3px;
            background: url('../images/check.svg') center no-repeat;
            border-radius: 50%;
            background-color: #64D094;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    }

    &__buttons {
        padding-bottom: 20px;
    }

    &__btn {
        margin-bottom: 15px;
        opacity: 0;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__toggle {
        position: absolute;
        bottom: 20px;
        
        input {
            display: none;
        }

        input:checked ~ .tariffs-slider__toggle-icon::after {
            left: calc(100% - 15px);
        }

        span {
            margin-left: 12px;
        }

        label {
            cursor: pointer;
        }
    }

    &__toggle-icon {
        display: inline-block;
        margin-top: 2px;
        vertical-align: middle;
        position: relative;
        width: 40px;
        height: 18px;
        background-color: #19004E;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
        border-radius: 28px;
        cursor: pointer;

        &::after {
            position: absolute;
            content: "";
            left: 3px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background-color: #64D094;
            border-radius: 50%;
            transition: .3s ease;
        }
    }
}

